<!DOCTYPE html>
<html>
<head>
    <title>Шляпа - новое Android приложение</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <style>
        html body {
            height: 100%;
            width: 100%;
        }
        .text {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
            font-size: 4em;
            color: white;
        }
        .call {
            display: table;
            background: url(/img/background.png) fixed no-repeat center / cover;
            height: 800px;
            width: 100%;
        }
        body {
            padding-top: 50px;
            padding-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Шляпа</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">

            </ul>
        </div>
    </div>
</div>
<div class="jumbotron">
    <div class="container">
        <h1>Android новое приложение (beta)<h1>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h2>Установка приложения</h2>
            <p>Android приложение ЛКШ.Шляпа пока находится на стадии beta тестирования, и пока что скачать его из Google Play его нельзя.
            Чтобы скачать его, нужно
            </p>
            <ol>
                <li>Разрешить установку приложений из неизвестных источников в настройках телефона.</li>
                <li><a href="https://github.com/nzinov/beret/releases/download/v0.3-beta/the_hat.apk">Скачать</a> и установить приложение</li>
            </ol>
            <h2>Дополнительная информация</h2>
            <p>Сообщения об ошибках и предложения улучшений можно оставить в <a href="https://github.com/nzinov/beret/issues">issue tracker`е</a></p>
        </div>
    </div>
</div>
</body>
</html>
