<!doctype html>

<html>
  
  <head>
    <title>Justified Nav</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <style type="text/css">
      body {
        padding-top: 20px;
      }
      .footer {
        border-top: 1px solid #eee;
        margin-top: 40px;
        padding-top: 40px;
        padding-bottom: 40px;
      }
      /* Main marketing message and sign up button */
      .jumbotron {
        text-align: center;
        background-color: transparent;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }
      /* Customize the nav-justified links to be fill the entire space of the .navbar */
      .nav-justified {
        background-color: #eee;
        border-radius: 5px;
        border: 1px solid #ccc;
      }
      .nav-justified > li > a {
        padding-top: 15px;
        padding-bottom: 15px;
        color: #777;
        font-weight: bold;
        text-align: center;
        border-bottom: 1px solid #d5d5d5;
        background-color: #e5e5e5;
        /* Old browsers */
        background-repeat: repeat-x;
        /* Repeat the gradient */
        background-image: -moz-linear-gradient(top, #f5f5f5 0%, #e5e5e5 100%);
        /* FF3.6+ */
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f5f5f5), color-stop(100%, #e5e5e5));
        /* Chrome,Safari4+ */
        background-image: -webkit-linear-gradient(top, #f5f5f5 0%, #e5e5e5 100%);
        /* Chrome 10+,Safari 5.1+ */
        background-image: -ms-linear-gradient(top, #f5f5f5 0%, #e5e5e5 100%);
        /* IE10+ */
        background-image: -o-linear-gradient(top, #f5f5f5 0%, #e5e5e5 100%);
        /* Opera 11.10+ */
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5', endColorstr='#e5e5e5', GradientType=0);
        /* IE6-9 */
        background-image: linear-gradient(top, #f5f5f5 0%, #e5e5e5 100%);
        /* W3C */
      }
      .nav-justified > .active > a, .nav-justified > .active > a:hover, .nav-justified > .active > a:focus {
        background-color: #ddd;
        background-image: none;
        box-shadow: inset 0 3px 7px rgba(0, 0, 0, .15);
      }
      .nav-justified > li:first-child > a {
        border-radius: 5px 5px 0 0;
      }
      .nav-justified > li:last-child > a {
        border-bottom: 0;
        border-radius: 0 0 5px 5px;
      }
      @media(min-width: 768px) {
        .nav-justified {
          max-height: 52px;
        }
        .nav-justified > li > a {
          border-left: 1px solid #fff;
          border-right: 1px solid #d5d5d5;
        }
        .nav-justified > li:first-child > a {
          border-left: 0;
          border-radius: 5px 0 0 5px;
        }
        .nav-justified > li:last-child > a {
          border-radius: 0 5px 5px 0;
          border-right: 0;
        }
      }
      /* Responsive: Portrait tablets and up */
      @media screen and(min-width: 768px) {
        /* Remove the padding we set earlier */
        .masthead, .marketing, .footer {
          padding-left: 0;
          padding-right: 0;
        }
      }
    </style>
  <style>
.left {
	width:80%;
	float:left;
}
.right {
	margin-top: 10px;
	float:right;
	width:15%;
}

</style>


<script type="application/javascript">

        function getXmlHttp() {
            var xmlhttp;
            try {
              xmlhttp = new ActiveXObject("Msxml2.XMLHTTP");
            } catch (e) {
            try {
              xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
            } catch (E) {
              xmlhttp = false;
            }
            }
            if (!xmlhttp && typeof XMLHttpRequest!='undefined') {
              xmlhttp = new XMLHttpRequest();
            }
            return xmlhttp;
          }

        function post(url, word)
        {
            // alert(xmlhttp);
            var xmlhttp = getXmlHttp();
            xmlhttp.open('POST', url, true);
            xmlhttp.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded'); // Отправляем кодировку
            xmlhttp.send("word=" + word); // Отправляем POST-запрос
        }

        function hide(id)
        {
            try
            {
                document.getElementById(id).style.display = "none";
            }
            catch(err)
            {
                ;
            }
        }


        function delete_global(word, cnt)
        {
            hide(cnt);
            document.getElementById(cnt).textContent += "-deleted";
            post('/global/delete', word);
        }

        function search_words()
        {
            var reg = new RegExp(document.getElementById("txt").value)
            for (var i = 0; i < {{ quantity }}; i = i + 1)
            {
                if(document.getElementById(i).textContent.search(reg) == -1)
                    hide(i);
            }
        }

        function unsearch()
        {
            for (var i = 0; i < {{ quantity }}; i = i + 1)
            {
                if(document.getElementById(i).textContent.search("-deleted") == -1)
                    try
                    {
                        document.getElementById(i).style.display = "";
                    }
                    catch(err)
                    {
                        ;
                    }
            }
        }

    </script>

<script type="text/javascript" src="http://code.jquery.com/jquery-1.4.2.min.js"></script>

<script type="text/javascript">
	$(function() {
		var offset = $("#fixed").offset();
		var topPadding = 15;
		$(window).scroll(function() {
			if ($(window).scrollTop() > offset.top) {
				$("#fixed").stop().animate({marginTop: $(window).scrollTop() - offset.top + topPadding});
			}
			else {$("#fixed").stop().animate({marginTop: 0});};});
	});
</script>

  </head>
  
  <body>
   <div class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
          </button>
          <a href="/admin" class="navbar-brand">Sombrero-admin</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active">
              <a href="#">Глобальный словарь</a>
            </li>
            <li>
              <a href="/edit_words">Добавление слов</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="masthead">
        <div class="container">
          <h1 align="center">Глобальный словарь</h1>
        </div>
       <ul class="pagination">
          <li>
            <a href="#">Prev</a>
          </li>
          {% for i in range(all_num // 500) %}
            <li>
            <a href="{{ i }}">{{ 500 * i }}</a>
          </li>
          {% endfor %}
          <li>
            <a href="#">Next</a>
          </li>
        </ul>

        <div class="container">
        <div class="left">
          <table class="table table-striped">
            <thead>
              <tr>
                <th>Word</th>
                <th>E</th>
                 <th>D</th>
                  <th>tags</th>
              </tr>
            </thead>
            <tbody>
            {% for word in words %}
                <tr id ="{{ word.cnt }}">
                    <td id = "word_name">{{ word.word }}</td>
                    <td>{{ word.E }}</td>
                    <td>{{ word.D }} </td>
                    <td>{{ word.tags }}</td>

                    <td><td align="center"> <a class="btn btn-block btn-danger" onclick="delete_global('{{ word.word }}', '{{ word.cnt }}')"> Удалить</a></td></td>
                </tr>
            {% endfor %}
            </tbody>
          </table>
      </div>
        <div class="right">
            <div id="fixed"><input type="text" id="txt" class="form-control">
            <a class="btn btn-primary btn-block" onclick="search_words()"> Найти</a></div>
            <a class="btn btn-primary btn-block" onclick="unsearch()"> Отмена</a></div>
		</div>
      <!-- Jumbotron -->
      <!-- Example row of columns -->
      <div class="row"></div>
      <!-- Site footer -->
      <div class="footer">
        <p>&copy; Company 2013</p>
      </div>
    </div>
    <!-- /container -->
  </body>

</html>