<!DOCTYPE html>
<html>
<head>
    <title>ЛКШ.Шляпа - Добро пожаловать!</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <style>
        html body {
            height: 100%;
            width: 100%;
        }
        .text {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
            font-size: 4em;
            color: white;
        }
        .call {
            display: table;
            background: url(/img/background.png) fixed no-repeat center / cover;
            height: 800px;
            width: 100%;
        }
        body {
            padding-top: 50px;
            padding-bottom: 20px;
        }
        .row {
            height: 200px;
        }
    </style>
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Шляпа</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">

            </ul>
        </div>
    </div>
</div>
<div class="jumbotron">
    <div class="container">
        <img src="/img/hat.png" class="pull-left" height="100%" style="margin-right: 20px;"><h1>ЛКШ.Шляпа</h1>
        <h2>Скачайте мобильное приложение<br/>прямо сейчас!</h2>
        <a class="btn btn-primary btn-large" href="/android/beta">Подробнее &raquo;</a>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <p class="lead">
               Посмотрите, какую статистику мы собрали
            </p>
            <a href="/statistics/total_statistics" class="btn btn-default">Перейти &raquo;</a>
        </div>
        <div class="col-md-6">
            <p class="lead">
                Узнайте, насколько сложны слова в нашем словаре
            </p>
            <a href="/statistics/word_statistics" class="btn btn-default">Перейти &raquo;</a>
        </div>
        <div class="col-md-6">
            <p class="lead">
                Следите за разработкой на GitHub
            </p>
            <a href="https://github.com/parallel-p/thehat" class="btn btn-default">Перейти &raquo;</a>
        </div>
        <div class="col-md-6">
            <p class="lead">
                Прочтите документацию API
            </p>
            <a href="https://sites.google.com/site/sombreroapi/" class="btn btn-default">Перейти &raquo;</a>
        </div>
        <div class="col-md-6">
            <p class="lead">
                Свяжитесь с нами:
            </p>
            <a href="mailto:the_hat_on_yandex_conf@googlegroups.com">the_hat_on_yandex_conf@googlegroups.com</a>
        </div>
    </div>
</div>
</body>
</html>
